.left4{
    margin-left: 30px !important;
    margin-top:2px;
}

.objectKey{
    color: #4a0;
    font-weight: bold;
    display: inline;
    white-space: nowrap;
    padding-right: 10px;
}

.borderLine{
    font-weight: bold;
}
.root{
    font-size: 16px
}
.string{
    color:red
}
.boolean{
    color:slateblue
}
.number{
    color:#faad14
}
.undefined{
    color:gray
}
.null{
    color: #096dd9
}
.function{
    color:red
}